<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ApplePage-Clone</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <main>
    <div class="back_image">
      <nav>
        <ul class="nav_bar">
          <li><a href="#"></a><i class="fab fa-apple"></i></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">Mac</a></li>
          <li><a href="#">IPod</a></li>
          <li><a href="#">IPhone</a></li>
          <li><a href="#">IPad</a></li>
          <li><a href="#">ITunes</a></li>
          <li><a href="#">Support</a></li>
          <li class="search_bar">
            <div class="input_section"><input type="text" name="name" id="input"><i class="fas fa-search"></i>
            </div>
          </li>
        </ul>
      </nav>
      <div class="sprite_container">
        <span class="what_will"></span>
        <span class="everyone"></span>
        <span class="your_verse"></span>
      </div>
    </div>

    
  </main>
  <div class="image_below">
    <a href="#"><img src="images/apple4.jpg" alt="IPhone 5s"></a>
    <a href="#"><img src="images/apple3.jpg" alt="IPhone 5c"></a>
    <a href="#"><img src="images/apple2.jpg" alt="Happy Birthday Mac"></a>
    <a href="#"><img src="images/apple5.jpg" alt="Suppliers"></a>
  </div>
  <footer>
    <div class="left_foot">
      Shop the <a href="#" class="foot_links">Apple Online Store</a>(1-800-MY-APPLE), visit an <a href="#" class="foot_links">Apple Retail Store</a>, or
        find a <a href="#" class="foot_links">reseller</a>.
    </div>
    <div class="right_foot">
        <a href="#" class="foot_links">Site Map</a> | <a href="#" class="foot_links"> Hot News </a> | <a href="#" class="foot_links">RSS Feeds</a> | <a href="#" class="foot_links">Media Info</a> |
        <a href="" class="foot_links">Environment</a> | <a href="#" class="foot_links">Job Opportunities</a> | <a href="#" class="foot_links">Contact Us</a> | <a href="#"
        class="foot_links"><img alt="Choose your country or region" src="images/usa.png" class="flag"></a>
    </div>
    <div class="clear"></div>
    <div class="copyright_foot">
    Copyright &copy; 2014 Apple Inc. All rights reserved. <a href="#" class="foot_links"></a>Terms of Use | <a href="#" class="foot_links">Privacy
          Policy</a>
  </footer>
</body>

</html>